<?php

namespace Btob\VoleBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VolRepository extends EntityRepository
{
}
