<?php

namespace Btob\ParcBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImgparcRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImgparcRepository extends EntityRepository
{
}
