<?php

namespace Btob\ParcBundle\Entity;

use Doctrine\ORM\EntityRepository;
/**
 * ParcpriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParcpriceRepository extends EntityRepository
{
  
    public function findbydateParc($parcid,$dated) {
        $qb = $this->createQueryBuilder('r')
                ->leftJoin('r.parc', 'u')
                ->where("r.dated <='" . $dated . "'")
                ->andWhere("r.dates >= '" . $dated . "'")
               ->andWhere('u.id =:id')
               ->setParameter('id', $parcid)
                ->getQuery()
                ->getOneOrNullResult();
        //echo $qb->getQuery()->getSQL();exit;
        return $qb;
    }  
    
   public function listPrice()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.parc', 'u')
            ->andWhere('u.active =:act')
            ->setParameter('act', true)
            ->groupBy('a.parc')    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    
       public function listPriceIndex()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.parc', 'u')
            ->andWhere('u.active =:act')
            ->andWhere('u.pindex =:pind')    
            ->setParameter('act', true)
            ->setParameter('pind', true)    
            ->groupBy('a.parc')
            ->orderBy('u.dcr', 'DESC')
            ->setMaxResults(9)    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    public function findByParc($parcid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.parc', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $parcid);
        return $query->getQuery()->getResult();
    }
    
    
    public function calcul($priceparc,$nbad,$nbenf,$nbbebe,$totalsupp,$totalsuppenf,$totalsuppb,$totalreduc,$totalreducenf,$totalreducb)
    { 
        
 
            
       $price = ($nbad*$priceparc->getPricead())+$totalsupp-$totalreduc+($nbenf*$priceparc->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$priceparc->getPriceb())+$totalsuppb-$totalreducb;
        
        
        
        return $price;
    }
    
    
}
