<?php

namespace Btob\ParcBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ResapaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResapaRepository extends EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('id' => 'ASC'));
    }
}
