<?php

namespace Btob\ParcBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SupplementpRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplementpRepository extends EntityRepository
{
     public function findSupplementByParc($parcid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.parc', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $parcid);
        return $query->getQuery()->getResult();
    }
    
}
