<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PointRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointRepository extends EntityRepository
{
    
     public function findbyPrice($price) {
        $qb = $this->createQueryBuilder('r')
                ->where("r.prixmin <'" . $price . "'")
                ->andWhere("r.prixmax >= '" . $price . "'")
                ->getQuery()
                ->getOneOrNullResult();
        return $qb;
    }

    
}
