<?php

namespace Btob\BienetreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TbienRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TbienRepository extends EntityRepository
{
}
