<?php

namespace Btob\EvenementBundle\Entity;

use Doctrine\ORM\EntityRepository;
/**
 * EvenementpriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvenementpriceRepository extends EntityRepository
{
  
    
   public function listPrice()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.evenement', 'u')
            ->andWhere('u.act =:act')
            ->setParameter('act', true)
            ->groupBy('a.evenement')    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    
       public function listPriceIndex()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.evenement', 'u')
            ->andWhere('u.act =:act')
            ->andWhere('u.pindex =:pind')    
            ->setParameter('act', true)
            ->setParameter('pind', true)    
            ->groupBy('a.evenement')
            ->orderBy('u.dcr', 'DESC')
            ->setMaxResults(9)    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    public function findByEvenement($evenementid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.evenement', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $evenementid);
        return $query->getQuery()->getResult();
    }
    
    
    public function calculev($priceev,$nbad,$nbenf,$nbbebe,$totalsupp,$totalsuppenf,$totalsuppb)
    { 
        
 if((($nbad==2)&&($nbenf==1))||(($nbad==3)&&($nbenf==1))||(($nbad==2)&&($nbenf==2)))
 {
   $price = ($nbad*$priceev->getPricead())+$totalsupp+($nbenf*$priceev->getPriceenf12())+$totalsuppenf+($nbbebe*$priceev->getPriceb())+$totalsuppb;
     
 }elseif((($nbad==1)&&($nbenf==1))||(($nbad==1)&&($nbenf==2))||(($nbad==1)&&($nbenf==3))){
     
   $price = ($nbad*$priceev->getPricead())+$totalsupp+($nbenf*$priceev->getPriceenf11())+$totalsuppenf+($nbbebe*$priceev->getPriceb())+$totalsuppb;
 }else{
     
   $price = ($nbad*$priceev->getPricead())+$totalsupp+($nbenf*$priceev->getPriceenf())+$totalsuppenf+($nbbebe*$priceev->getPriceb())+$totalsuppb;
 }


        return $price;
    }
    
    
}
