<?php

namespace Btob\EvenementBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationevdetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationevdetailRepository extends EntityRepository
{
}
