<?php

namespace AppBundle\Repository;

/**
 * CoordonneesreservationhotelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoordonneesreservationhotelRepository extends \Doctrine\ORM\EntityRepository
{
}
