<?php

namespace Btob\OmraBundle\Entity;

use Doctrine\ORM\EntityRepository;
/**
 * OmrapriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OmrapriceRepository extends EntityRepository
{
  
    
   public function listPrice()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.omra', 'u')
            ->andWhere('u.act =:act')
            ->setParameter('act', true)
            ->groupBy('a.omra')    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    
       public function listPriceIndex()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.omra', 'u')
            ->andWhere('u.act =:act')
            ->andWhere('u.pindex =:pind')    
            ->setParameter('act', true)
            ->setParameter('pind', true)    
            ->groupBy('a.omra')
            ->orderBy('u.dcr', 'DESC')
            ->setMaxResults(6)    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    public function findByOmra($omraid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.omra', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $omraid);
        return $query->getQuery()->getResult();
    }
    
    
    public function calculomra($priceomra,$nbad,$nbenf,$nbbebe,$totalsupp,$totalsuppenf,$totalsuppb)
    { 
        
 
               if($nbad+$nbenf+$nbbebe==1)
       {
           if($nbad==1)
           {
               
              if($priceomra->getPerssupsingle())
              {
       $price = $priceomra->getPricead()+($priceomra->getPricead()*$priceomra->getSupsingle()/100)+$totalsupp;
              }else{
       $price = $priceomra->getPricead()+$priceomra->getSupsingle()+$totalsupp;
              }
       
       
           }
           if($nbenf==1)
           {
                if($priceomra->getPerssupsingle())
                {
                $price = $priceomra->getPriceenf()+($priceomra->getPriceenf()*$priceomra->getSupsingle()/100)+$totalsuppenf;
                }else{
                    
                $price = $priceomra->getPriceenf()+$priceomra->getSupsingle()+$totalsuppenf;
                }
           }
           
           if($nbbebe==1)
           {
               
               if($priceomra->getPerssupsingle())
               {
            $price = $priceomra->getPriceb()+($priceomra->getPriceb()*$priceomra->getSupsingle()/100)+$totalsuppb;
               }else{
            $price = $priceomra->getPriceb()+$priceomra->getSupsingle()+$totalsuppb;
               }
           }
           
       }
       elseif((($nbad==2)&&($nbenf==1))||(($nbad==3)&&($nbenf==1))||(($nbad==2)&&($nbenf==2))){
           
   $price = ($nbad*$priceomra->getPricead())+$totalsupp+($nbenf*$priceomra->getPriceenf12())+$totalsuppenf+($nbbebe*$priceomra->getPriceb())+$totalsuppb;

       }  
       elseif((($nbad==1)&&($nbenf==1))||(($nbad==1)&&($nbenf==2))||(($nbad==1)&&($nbenf==3))){
           
   $price = ($nbad*$priceomra->getPricead())+$totalsupp+($nbenf*$priceomra->getPriceenf11())+$totalsuppenf+($nbbebe*$priceomra->getPriceb())+$totalsuppb;

       }   
       else{
           
   $price = ($nbad*$priceomra->getPricead())+$totalsupp+($nbenf*$priceomra->getPriceenf())+$totalsuppenf+($nbbebe*$priceomra->getPriceb())+$totalsuppb;

       }    
      
            
       
        
        
        return $price;
    }
    
    
}
