<?php

namespace Btob\OmraBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PersonalisationomraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonalisationomraRepository extends EntityRepository
{
}
