<?php

namespace Btob\OmraBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ResaomracommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResaomracommentRepository extends EntityRepository
{
}
