<?php

namespace Btob\OmraBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationodetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationodetailRepository extends EntityRepository
{
  public function findByRess($reservationomraid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.reservationomra', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $reservationomraid);
        return $query->getQuery()->getResult();
    }
}
