<?php

namespace Btob\OmraBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationomraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationomraRepository extends EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('id' => 'DESC'));
    }
    
}
