<?php

namespace Btob\OmraBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SupplementoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplementoRepository extends EntityRepository
{
     public function findSupplementByOmra($omraid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.omra', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $omraid);
        return $query->getQuery()->getResult();
    }
    
}
