<?php

namespace Btob\DashBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DeviseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeviseRepository extends EntityRepository
{
    public function getDeviseUser($user)
    {
        $qb = $this->createQueryBuilder('r')
            ->where("r.user= :us")->setParameter('us',$user)
            ->getQuery()
            ->getResult();
        echo $qb->getQuery()->getSQL();exit;
        return $qb;
    }
}
