<?php

namespace Btob\SejourBundle\Entity;

/**
 * AccompagnantsreservationvoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccompagnantsreservationvoRepository extends \Doctrine\ORM\EntityRepository
{
}
