<?php

namespace Btob\SejourBundle\Entity;

/**
 * CoordonneesvoyageoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoordonneesvoyageoRepository extends \Doctrine\ORM\EntityRepository
{
}
