<?php

namespace Btob\SejourBundle\Entity;

/**
 * datessuplimentairesvoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class datessuplimentairesvoRepository extends \Doctrine\ORM\EntityRepository
{
}
