<?php

namespace Btob\SejourBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImgesejRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImgesejRepository extends EntityRepository
{
}
