<?php

namespace Btob\SejourBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationsejourRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationsejourRepository extends EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('id' => 'DESC'));
    }
    
}
