<?php

namespace Btob\SejourBundle\Entity;

use Doctrine\ORM\EntityRepository;
/**
 * SejourpriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SejourpriceRepository extends EntityRepository
{
  
    
   public function listPrice()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.sejour', 'u')
            ->andWhere('u.act =:act')
            ->setParameter('act', true)
            ->groupBy('a.sejour')    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    
       public function listPriceIndex()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.sejour', 'u')
            ->andWhere('u.act =:act')
            ->andWhere('u.pindex =:pind')    
            ->setParameter('act', true)
            ->setParameter('pind', true)    
            ->groupBy('a.sejour')
            ->orderBy('u.dcr', 'DESC')
            ->setMaxResults(6)    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    public function findBySejour($sejourid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.sejour', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $sejourid);
        return $query->getQuery()->getResult();
    }
    
    
    public function calculsej($pricesej,$nbad,$nbenf,$nbbebe,$totalsupp,$totalsuppenf,$totalsuppb)
    { 
        
 
               if($nbad+$nbenf+$nbbebe==1)
       {
           if($nbad==1)
           {
               
              if($pricesej->getPerssupsingle())
              {
       $price = $pricesej->getPricead()+($pricesej->getPricead()*$pricesej->getSupsingle()/100)+$totalsupp;
              }else{
       $price = $pricesej->getPricead()+$pricesej->getSupsingle()+$totalsupp;
              }
       
       
           }
           if($nbenf==1)
           {
                if($pricesej->getPerssupsingle())
                {
                $price = $pricesej->getPriceenf()+($pricesej->getPriceenf()*$pricesej->getSupsingle()/100)+$totalsuppenf;
                }else{
                    
                $price = $pricesej->getPriceenf()+$pricesej->getSupsingle()+$totalsuppenf;
                }
           }
           
           if($nbbebe==1)
           {
               
               if($pricesej->getPerssupsingle())
               {
            $price = $pricesej->getPriceb()+($pricesej->getPriceb()*$pricesej->getSupsingle()/100)+$totalsuppb;
               }else{
            $price = $pricesej->getPriceb()+$pricesej->getSupsingle()+$totalsuppb;
               }
           }
           
       }
       elseif((($nbad==2)&&($nbenf==1))||(($nbad==3)&&($nbenf==1))||(($nbad==2)&&($nbenf==2))){
           
   $price = ($nbad*$pricesej->getPricead())+$totalsupp+($nbenf*$pricesej->getPriceenf12())+$totalsuppenf+($nbbebe*$pricesej->getPriceb())+$totalsuppb;

       }  
       elseif((($nbad==1)&&($nbenf==1))||(($nbad==1)&&($nbenf==2))||(($nbad==1)&&($nbenf==3))){
           
   $price = ($nbad*$pricesej->getPricead())+$totalsupp+($nbenf*$pricesej->getPriceenf11())+$totalsuppenf+($nbbebe*$pricesej->getPriceb())+$totalsuppb;

       }   
       else{
           
   $price = ($nbad*$pricesej->getPricead())+$totalsupp+($nbenf*$pricesej->getPriceenf())+$totalsuppenf+($nbbebe*$pricesej->getPriceb())+$totalsuppb;

       }    
      
            
       
        
        
        return $price;
    }
    
    
}
