<?php

namespace Btob\ResparcBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationparcRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationparcRepository extends EntityRepository
{
}
