<?php

namespace Btob\CuircuitBundle\Entity;

/**
 * accompagnantsreservationciruitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class accompagnantsreservationciruitRepository extends \Doctrine\ORM\EntityRepository
{
}
