<?php

namespace Btob\CuircuitBundle\Entity;

/**
 * CoordonneesreservationcrRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoordonneesreservationcrRepository extends \Doctrine\ORM\EntityRepository
{
}
