<?php

namespace Btob\CuircuitBundle\Entity;

/**
 * CoordonneescrRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoordonneescrRepository extends \Doctrine\ORM\EntityRepository
{
}
