<?php

namespace Btob\CuircuitBundle\Entity;

use Doctrine\ORM\EntityRepository;
/**
 * CuircuitpriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CuircuitpriceRepository extends EntityRepository
{
  
    
   public function listPrice()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.cuircuit', 'u')
            ->andWhere('u.active =:act')
            ->andWhere('u.type =:type')
            ->setParameter('act', true)
            ->setParameter('type', "Circuit")
            ->groupBy('a.cuircuit')    
           ;
        return $query->getQuery()->getResult();
    }
    
   public function listPrices()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.cuircuit', 'u')
            ->andWhere('u.active =:act')
            ->andWhere('u.type =:type')
            ->setParameter('act', true)
            ->setParameter('type', "Excursion")
            ->groupBy('a.cuircuit')    
           ;
        return $query->getQuery()->getResult();
    }    
    
       public function listPriceIndex()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.cuircuit', 'u')
            ->andWhere('u.active =:act')
            ->andWhere('u.pindex =:pind')    
            ->setParameter('act', true)
            ->setParameter('pind', true)    
            ->groupBy('a.cuircuit')
            ->orderBy('u.dcr', 'DESC')
            ->setMaxResults(9)    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    public function findByCircuit($circuitid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.cuircuit', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $circuitid);
        return $query->getQuery()->getResult();
    }
    
    
    public function calcul($pricecirc,$nbad,$nbenf,$nbbebe,$totalsupp,$totalsuppenf,$totalsuppb,$totalreduc,$totalreducenf,$totalreducb)
    { 
        
       if($nbad+$nbenf+$nbbebe==1)
       {
           if($nbad==1)
           {
               
              if($pricecirc->getPerssupsingle())
              {
       $price = $pricecirc->getPricead()+($pricecirc->getPricead()*$pricecirc->getSupsingle()/100)+$totalsupp-$totalreduc;
              }else{
       $price = $pricecirc->getPricead()+$pricecirc->getSupsingle()+$totalsupp-$totalreduc;
              }
       
       
           }
           if($nbenf==1)
           {
                if($pricecirc->getPerssupsingle())
                {
                $price = $pricecirc->getPriceenf()+($pricecirc->getPriceenf()*$pricecirc->getSupsingle()/100)+$totalsuppenf-$totalreducenf;
                }else{
                    
                $price = $pricecirc->getPriceenf()+$pricecirc->getSupsingle()+$totalsuppenf-$totalreducenf;
                }
           }
           
           if($nbbebe==1)
           {
               
               if($pricecirc->getPerssupsingle())
               {
            $price = $pricecirc->getPriceb()+($pricecirc->getPriceb()*$pricecirc->getSupsingle()/100)+$totalsuppb-$totalreducb;
               }else{
            $price = $pricecirc->getPriceb()+$pricecirc->getSupsingle()+$totalsuppb-$totalreducb;
               }
           }
           
       }
        else{
            
        if($nbad==3)
        {
            
            if($pricecirc->getPers3lit()) 
            {
        $price = ($nbad*$pricecirc->getPricead())-($pricecirc->getPricead()*$pricecirc->getRed3lit()/100)+$totalsupp-$totalreduc+($nbenf*$pricecirc->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecirc->getPriceb())+$totalsuppb-$totalreducb;
            }else{
        $price = ($nbad*$pricecirc->getPricead())-$pricecirc->getRed3lit()+$totalsupp-$totalreduc+($nbenf*$pricecirc->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecirc->getPriceb())+$totalsuppb-$totalreducb;
            }
        
        
        }elseif($nbad==4){
          
            
            if($pricecirc->getPers3lit()) 
            {
                if($pricecirc->getPers4lit())
                {
                $price = ($nbad*$pricecirc->getPricead())-($pricecirc->getPricead()*$pricecirc->getRed3lit()/100)-($pricecirc->getPricead()*$pricecirc->getRed4lit()/100)+$totalsupp-$totalreduc+($nbenf*$pricecirc->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecirc->getPriceb())+$totalsuppb-$totalreducb;
  
                }else{
                    
                   $price = ($nbad*$pricecirc->getPricead())-($pricecirc->getPricead()*$pricecirc->getRed3lit()/100)-$pricecirc->getRed4lit()+$totalsupp-$totalreduc+($nbenf*$pricecirc->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecirc->getPriceb())+$totalsuppb-$totalreducb;
                }
                
            }else{
                
                if($pricecirc->getPers4lit())
                {
                   $price = ($nbad*$pricecirc->getPricead())-$pricecirc->getRed3lit()-($pricecirc->getPricead()*$pricecirc->getRed4lit()/100)+$totalsupp-$totalreduc+($nbenf*$pricecirc->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecirc->getPriceb())+$totalsuppb-$totalreducb;

                }else{
                    
                      $price = ($nbad*$pricecirc->getPricead())-$pricecirc->getRed3lit()-$pricecirc->getRed4lit()+$totalsupp-$totalreduc+($nbenf*$pricecirc->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecirc->getPriceb())+$totalsuppb-$totalreducb;
                }
            }
   
            
        }else{
            
       $price = ($nbad*$pricecirc->getPricead())+$totalsupp-$totalreduc+($nbenf*$pricecirc->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecirc->getPriceb())+$totalsuppb-$totalreducb;
        }    
            
        }   
        
        
        return $price;
    }
    
    
}
