<?php

namespace Btob\CuircuitBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PersonalisationcircuitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonalisationcircuitRepository extends EntityRepository
{
}
