<?php

namespace Btob\CroissiereBundle\Entity;

use Doctrine\ORM\EntityRepository;
/**
 * CroissierepriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CroissierepriceRepository extends EntityRepository
{
  
    
   public function listPrice()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.croissiere', 'u')
            ->andWhere('u.act =:act')
            ->setParameter('act', true)
            ->groupBy('a.croissiere')    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    
       public function listPriceIndex()
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.croissiere', 'u')
            ->andWhere('u.active =:act')
            ->andWhere('u.pindex =:pind')    
            ->setParameter('act', true)
            ->setParameter('pind', true)    
            ->groupBy('a.croissiere')
            ->orderBy('u.dcr', 'DESC')
            ->setMaxResults(9)    
           ;
        return $query->getQuery()->getResult();
    }
    
    
    public function findByCroissiere($croissiereid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.croissiere', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $croissiereid);
        return $query->getQuery()->getResult();
    }
    
    
    public function calcul($pricecroissiere,$nbad,$nbenf,$nbbebe,$totalsupp,$totalsuppenf,$totalsuppb,$totalreduc,$totalreducenf,$totalreducb)
    { 
        
       if($nbad+$nbenf+$nbbebe==1)
       {
           if($nbad==1)
           {
               
              if($pricecroissiere->getPerssupsingle())
              {
       $price = $pricecroissiere->getPricead()+($pricecroissiere->getPricead()*$pricecroissiere->getSupsingle()/100)+$totalsupp-$totalreduc;
              }else{
       $price = $pricecroissiere->getPricead()+$pricecroissiere->getSupsingle()+$totalsupp-$totalreduc;
              }
       
       
           }
           if($nbenf==1)
           {
                if($pricecroissiere->getPerssupsingle())
                {
                $price = $pricecroissiere->getPriceenf()+($pricecroissiere->getPriceenf()*$pricecroissiere->getSupsingle()/100)+$totalsuppenf-$totalreducenf;
                }else{
                    
                $price = $pricecroissiere->getPriceenf()+$pricecroissiere->getSupsingle()+$totalsuppenf-$totalreducenf;
                }
           }
           
           if($nbbebe==1)
           {
               
               if($pricecroissiere->getPerssupsingle())
               {
            $price = $pricecroissiere->getPriceb()+($pricecroissiere->getPriceb()*$pricecroissiere->getSupsingle()/100)+$totalsuppb-$totalreducb;
               }else{
            $price = $pricecroissiere->getPriceb()+$pricecroissiere->getSupsingle()+$totalsuppb-$totalreducb;
               }
           }
           
       }
        else{
            
        if($nbad==3)
        {
            
            if($pricecroissiere->getPers3lit()) 
            {
        $price = ($nbad*$pricecroissiere->getPricead())-($pricecroissiere->getPricead()*$pricecroissiere->getRed3lit()/100)+$totalsupp-$totalreduc+($nbenf*$pricecroissiere->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecroissiere->getPriceb())+$totalsuppb-$totalreducb;
            }else{
        $price = ($nbad*$pricecroissiere->getPricead())-$pricecroissiere->getRed3lit()+$totalsupp-$totalreduc+($nbenf*$pricecroissiere->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecroissiere->getPriceb())+$totalsuppb-$totalreducb;
            }
        
        
        }elseif($nbad==4){
          
            
            if($pricecroissiere->getPers3lit()) 
            {
                if($pricecroissiere->getPers4lit())
                {
                $price = ($nbad*$pricecroissiere->getPricead())-($pricecroissiere->getPricead()*$pricecroissiere->getRed3lit()/100)-($pricecroissiere->getPricead()*$pricecroissiere->getRed4lit()/100)+$totalsupp-$totalreduc+($nbenf*$pricecroissiere->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecroissiere->getPriceb())+$totalsuppb-$totalreducb;
  
                }else{
                    
                   $price = ($nbad*$pricecroissiere->getPricead())-($pricecroissiere->getPricead()*$pricecroissiere->getRed3lit()/100)-$pricecroissiere->getRed4lit()+$totalsupp-$totalreduc+($nbenf*$pricecroissiere->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecroissiere->getPriceb())+$totalsuppb-$totalreducb;
                }
                
            }else{
                
                if($pricecroissiere->getPers4lit())
                {
                   $price = ($nbad*$pricecroissiere->getPricead())-$pricecroissiere->getRed3lit()-($pricecroissiere->getPricead()*$pricecroissiere->getRed4lit()/100)+$totalsupp-$totalreduc+($nbenf*$pricecroissiere->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecroissiere->getPriceb())+$totalsuppb-$totalreducb;

                }else{
                    
                      $price = ($nbad*$pricecroissiere->getPricead())-$pricecroissiere->getRed3lit()-$pricecroissiere->getRed4lit()+$totalsupp-$totalreduc+($nbenf*$pricecroissiere->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecroissiere->getPriceb())+$totalsuppb-$totalreducb;
                }
            }
   
            
        }else{
            
       $price = ($nbad*$pricecroissiere->getPricead())+$totalsupp-$totalreduc+($nbenf*$pricecroissiere->getPriceenf())+$totalsuppenf-$totalreducenf+($nbbebe*$pricecroissiere->getPriceb())+$totalsuppb-$totalreducb;
        }    
            
        }   
        
        
        return $price;
    }
    
    
}
