<?php

namespace Btob\CroissiereBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImgecrsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImgecrsRepository extends EntityRepository
{
}
