<?php

namespace Btob\CroissiereBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReductioncroiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReductioncroiRepository extends EntityRepository
{
     public function findReductionByCroissiere($croissiereid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.croissiere', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $croissiereid);
        return $query->getQuery()->getResult();
    }
    
}
