<?php

namespace Btob\CroissiereBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationcroiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationcroiRepository extends EntityRepository
{
     public function findAll()
    {
        return $this->findBy(array(), array('id' => 'DESC'));
    }
}
