<?php

namespace Btob\BannaireBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BannaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BannaireRepository extends EntityRepository
{
}
