<?php

namespace Btob\SpaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReductionspRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReductionspRepository extends EntityRepository
{
     public function findReductionBySpa($spaid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.spa', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $spaid);
        return $query->getQuery()->getResult();
    }
    
}
