<?php

namespace Btob\SpaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SpaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SpaRepository extends EntityRepository
{
}
