<?php

namespace Btob\TransfertBundle\Entity;

use Doctrine\ORM\EntityRepository;
/**
 * PeriodepriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PeriodepriceRepository extends EntityRepository
{
    
     public function ListTransport($transfertsperiode)
    {
        $query = $this->createQueryBuilder('a')
            ->Where('a.transfertsperiode =:tp')
            ->setParameter('tp', $transfertsperiode);
        return $query->getQuery()->getResult();
    }
    
}
