<?php

namespace Btob\TransfertBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationtransfertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationtransfertRepository extends EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('id' => 'DESC'));
    }
    
   
}
