<?php

namespace Btob\TransfertBundle\Entity;

use Doctrine\ORM\EntityRepository;
/**
 * TransfertsperiodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransfertsperiodeRepository extends EntityRepository
{
    
    public function ListByVilledAndvillea($d1,$paystres,$villedep,$villedes)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.transferts', 'u')
            ->andWhere("a.dated <='" . $d1->format("Y-m-d") . "'")
            ->andWhere("a.dates >= '" . $d1->format("Y-m-d") . "'")    
            ->andWhere('u.payst =:py')    
            ->andWhere('u.villet =:vt')
            ->andWhere('u.villeta =:vta')
            ->setParameter('py', $paystres)  
            ->setParameter('vt', $villedep)
            ->setParameter('vta', $villedes);
        return $query->getQuery()->getOneOrNullResult();
    }
    
    
}
