<?php

namespace Btob\TransfertBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VilletRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VilletRepository extends EntityRepository
{
    public function findByPayst($payst) {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.payst = :act')->setParameter('act', $payst);
        //echo $qb->getQuery()->getSQL();exit;
        return $qb->getQuery()->getResult();
    }
}
