<?php

namespace Btob\HotelBundle\Entity;

/**
 * AccompagnantsChambreshotelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccompagnantsChambreshotelRepository extends \Doctrine\ORM\EntityRepository
{
}
