<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ClientsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientsRepository extends EntityRepository
{
    public function findActive()
    {

        $query = $this->createQueryBuilder('a')
            ->andWhere('a.act =:act')
            ->setParameter('act', true);

        return $query->getQuery()->getResult();

    }
}
