<?php

namespace Btob\HotelBundle\Entity;

/**
 * CoordonneesvoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoordonneesvoRepository extends \Doctrine\ORM\EntityRepository
{
}
