<?php

namespace Btob\HotelBundle\Entity;

/**
 * DestionationbilletrieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DestionationbilletrieRepository extends \Doctrine\ORM\EntityRepository
{
}
