<?php



namespace Btob\HotelBundle\Entity;



use Doctrine\ORM\EntityRepository;



/**

 * DevisRepository

 *

 * This class was generated by the Doctrine ORM. Add your own custom

 * repository methods below.

 */

class DevisRepository extends EntityRepository
{

    public function finFacts()
    {
        $qb = $this->createQueryBuilder('r')
            ->orderBy('r.id', 'DESC')
            ->getQuery()->getResult();
        return $qb;
    }


    public function findByTypeIdm($idm)
    {

        $query = $this->createQueryBuilder('a')

            ->andWhere('a.type =:type')
            ->andWhere('a.idm =:idm')

            ->setParameter('type', "Hotel")

            ->setParameter('idm', $idm);

        return $query->getQuery()->getResult();

    }
    public function finddate($from,$to)
{
   
         
    $qb = $this->createQueryBuilder("e");
 
        $qb

        ->andWhere('e.dcr BETWEEN :from AND :to')
        ->setParameter('from', $from )
        ->setParameter('to', $to)
    ;
    $result = $qb->getQuery()->getResult();

    return $result;
}
}

