<?php

namespace Btob\HotelBundle\Entity;

/**
 * ExcelclientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExcelclientRepository extends \Doctrine\ORM\EntityRepository
{
}
