<?php



namespace Btob\HotelBundle\Entity;



use Doctrine\ORM\EntityRepository;



/**

 * FactureRepository

 *

 * This class was generated by the Doctrine ORM. Add your own custom

 * repository methods below.

 */

class FactureRepository extends EntityRepository
{

    public function finFacts()
    {
        $qb = $this->createQueryBuilder('r')
            ->orderBy('r.id', 'DESC')
            ->getQuery()->getResult();
        return $qb;
    }


    public function findByTypeIdm($idm)
    {

        $query = $this->createQueryBuilder('a')

            ->andWhere('a.type =:type')
            ->andWhere('a.idm =:idm')

            ->setParameter('type', "Hotel")

            ->setParameter('idm', $idm);

        return $query->getQuery()->getResult();

    }

    public function findtotalfact()
    {
        $conn = $this->getEntityManager()
            ->getConnection();
        $sql = 'SELECT id,client_id as clientId,client, SUM(montant) as montant_total, SUM(montant_p) as montantP_total FROM Facture GROUP BY client_id';

        $stmt = $conn->prepare($sql);
        $stmt->execute();
         //return $query->getQuery()->getResult();
        return $stmt->fetchAll();
        //var_dump();die;
    }
public function finddate($from,$to)
{
   
         
    $qb = $this->createQueryBuilder("e");
 
        $qb

        ->andWhere('e.dcr BETWEEN :from AND :to')
        ->setParameter('from', $from )
        ->setParameter('to', $to)
    ;
    $result = $qb->getQuery()->getResult();

    return $result;
}
public function findclientdate($id,$from,$to)
{
   
         
    $qb = $this->createQueryBuilder("e");
 
        $qb
       

        ->andWhere('e.client_id =:id AND e.dcr BETWEEN :from AND :to')
        ->setParameter('id', $id )
        ->setParameter('from', $from )
        ->setParameter('to', $to)
    ;
    $result = $qb->getQuery()->getResult();

    return $result;
}
public function findallf(){
    $conn = $this->getEntityManager()
            ->getConnection();
        $sql = 'SELECT id,client_id as clientId,client, SUM(montant) as montant_total, SUM(montant_p) as montantP_total FROM Facture GROUP BY client_id';

        $stmt = $conn->prepare($sql);
        $stmt->execute();
         //return $query->getQuery()->getResult();
        return $stmt->fetchAll();
        //var_dump();die;

}

public function findTD($from,$to){
     $conn = $this->getEntityManager()
            ->getConnection();
        $sql = '
            SELECT id,client_id as clientId,client, SUM(montant) as montant_total, SUM(montant_p) as montantP_total
            FROM Facture
            where dcr BETWEEN "'.$from.'" AND "'.$to.'"
            GROUP BY client';

        $stmt = $conn->prepare($sql);
        $stmt->execute();
         //return $query->getQuery()->getResult();
        return $stmt->fetchAll();
        //var_dump();die;

}
public function findTDC($from,$to,$clientId){
     $conn = $this->getEntityManager()
            ->getConnection();
        $sql = '
            SELECT id,client_id as clientId,client, SUM(montant) as montant_total, SUM(montant_p) as montantP_total
            FROM Facture
            where dcr BETWEEN "'.$from.'" AND "'.$to.'"
            GROUP BY client
            HAVING client_id ='.$clientId.'
            ';
        $stmt = $conn->prepare($sql);
        $stmt->execute();
         //return $query->getQuery()->getResult();
        return $stmt->fetchAll();
        //var_dump();die;

}



public function findfacturedateclient($from,$to,$clientId){
     $conn = $this->getEntityManager()
            ->getConnection();
        $sql = '
            SELECT id, client_id as clientId, client,montant, montant_p as montantP,num,idm,type,code,etat,date,dcr 
            FROM Facture
            where dcr BETWEEN "'.$from.'" AND "'.$to.'"
            HAVING client_id ="'.$clientId.'"';

        $stmt = $conn->prepare($sql);
        $stmt->execute();

        return $stmt->fetchAll();
     

}
public function findfacturedate($from,$to){
     $conn = $this->getEntityManager()
            ->getConnection();
        $sql = '
            SELECT id, client_id as clientId, client,montant, montant_p as montantP,num,idm,type,code,etat,date,dcr
            FROM Facture
            where dcr BETWEEN "'.$from.'" AND "'.$to.'"
            ';

        $stmt = $conn->prepare($sql);
        $stmt->execute();
         //return $query->getQuery()->getResult();
        return $stmt->fetchAll();
        //var_dump();die;

}

}

