<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FraisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FraisRepository extends EntityRepository
{
    public function fraisDossier()
	{
		$query = $this->createQueryBuilder('a')
			;
		return $query->getQuery()->getOneOrNullResult();
	}

}
