<?php

namespace Btob\HotelBundle\Entity;

/**
 * maisonhoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class maisonhoteRepository extends \Doctrine\ORM\EntityRepository
{
}
