<?php

namespace Btob\HotelBundle\Entity;

/**
 * MaisondhoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaisondhoteRepository extends \Doctrine\ORM\EntityRepository
{
}
