<?php



namespace Btob\HotelBundle\Entity;



use Doctrine\ORM\EntityRepository;



/**

 * TfactureRepository

 *

 * This class was generated by the Doctrine ORM. Add your own custom

 * repository methods below.

 */

class MfactureRepository extends EntityRepository

{

}

