<?php

namespace Btob\HotelBundle\Entity;

/**
 * PassagersbilletrieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PassagersbilletrieRepository extends \Doctrine\ORM\EntityRepository
{
}
