<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PricearrRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PricearrRepository extends EntityRepository
{

public function findAffairePrice()
	{
		$query = $this->createQueryBuilder('a')
			->leftJoin('a.hotelprice', 'h')
			->leftJoin('h.hotel', 'ho')
			->leftJoin('ho.hotelthemes', 'hot')
			->leftJoin('hot.themes', 'hott')
			->where('h.dates > :datecourant')
            ->andWhere('h.dated < :datecourants')
			->andWhere('a.etat =:etat')
			->andWhere('a.price =:price')
			->andWhere('ho.act =:act')
			->andWhere('hott.act =:act')
			->andWhere('hott.name =:name')
			->setParameter('etat', 1)
			->setParameter('act', 1)
			->setParameter('price', 0)
			->setParameter('name',"affaire")
            ->setParameter('datecourant', new \Datetime(date('d-m-Y')))
            ->setParameter('datecourants', new \Datetime(date('d-m-Y')));
		
		return $query->getQuery()->getResult();
	}

    public function findFirstArrang($price)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.hotelprice', 'u')
            ->andWhere('u.id =:id')
            ->andWhere('a.etat =:etat')
            ->andWhere('a.price =:price')
            ->setParameter('etat', 1)
            ->setParameter('price', 0)
            ->setParameter('id', $price->getId());
        return $query->getQuery()->getResult();
    }
	
	public function findCoupsPrice()
	{
		$query = $this->createQueryBuilder('a')
			->leftJoin('a.hotelprice', 'h')
			->leftJoin('h.hotel', 'ho')
			->leftJoin('ho.hotelthemes', 'hot')
			->leftJoin('hot.themes', 'hott')
			->where('h.dates > :datecourant')
            ->andWhere('h.dated < :datecourants')
			->andWhere('a.etat =:etat')
			->andWhere('a.price =:price')
			->andWhere('ho.act =:act')
			->andWhere('hott.act =:act')
			->andWhere('hott.name =:name')
			->setParameter('etat', 1)
			->setParameter('act', 1)
			->setParameter('price', 0)
			->setParameter('name',"coup de coeur")
            ->setParameter('datecourant', new \Datetime(date('d-m-Y')))
            ->setParameter('datecourants', new \Datetime(date('d-m-Y')));
		
		return $query->getQuery()->getResult();
	}
	
	
	
	public function findFamillesPrice()
	{
		$query = $this->createQueryBuilder('a')
			->leftJoin('a.hotelprice', 'h')
			->leftJoin('h.hotel', 'ho')
			->leftJoin('ho.hotelthemes', 'hot')
			->leftJoin('hot.themes', 'hott')
			->where('h.dates > :datecourant')
            ->andWhere('h.dated < :datecourants')
			->andWhere('a.etat =:etat')
			->andWhere('a.price =:price')
			->andWhere('ho.act =:act')
			->andWhere('hott.act =:act')
			->andWhere('hott.name =:name')
			->setParameter('etat', 1)
			->setParameter('act', 1)
			->setParameter('price', 0)
			->setParameter('name',"Famille")
            ->setParameter('datecourant', new \Datetime(date('d-m-Y')))
            ->setParameter('datecourants', new \Datetime(date('d-m-Y')));
		
		return $query->getQuery()->getResult();
	}
	
	
	public function findNocesPrice()
	{
		$query = $this->createQueryBuilder('a')
			->leftJoin('a.hotelprice', 'h')
			->leftJoin('h.hotel', 'ho')
			->leftJoin('ho.hotelthemes', 'hot')
			->leftJoin('hot.themes', 'hott')
			->where('h.dates > :datecourant')
            ->andWhere('h.dated < :datecourants')
			->andWhere('a.etat =:etat')
			->andWhere('a.price =:price')
			->andWhere('ho.act =:act')
			->andWhere('hott.act =:act')
			->andWhere('hott.name =:name')
			->setParameter('etat', 1)
			->setParameter('act', 1)
			->setParameter('price', 0)
			->setParameter('name',"Voyages de noces")
            ->setParameter('datecourant', new \Datetime(date('d-m-Y')))
            ->setParameter('datecourants', new \Datetime(date('d-m-Y')));
		
		return $query->getQuery()->getResult();
	}
	
	
	public function findEnfantsPrice()
	{
		$query = $this->createQueryBuilder('a')
			->leftJoin('a.hotelprice', 'h')
			->leftJoin('h.hotel', 'ho')
			->leftJoin('ho.hotelthemes', 'hot')
			->leftJoin('hot.themes', 'hott')
			->where('h.dates > :datecourant')
            ->andWhere('h.dated < :datecourants')
			->andWhere('a.etat =:etat')
			->andWhere('a.price =:price')
			->andWhere('ho.act =:act')
			->andWhere('hott.act =:act')
			->andWhere('hott.name =:name')
			->setParameter('etat', 1)
			->setParameter('act', 1)
			->setParameter('price', 0)
			->setParameter('name',"PROMO")
            ->setParameter('datecourant', new \Datetime(date('d-m-Y')))
            ->setParameter('datecourants', new \Datetime(date('d-m-Y')));
		
		return $query->getQuery()->getResult();
	}
	
	
	public function findAllinPrice()
	{
		$query = $this->createQueryBuilder('a')
			->leftJoin('a.hotelprice', 'h')
			->leftJoin('h.hotel', 'ho')
			->leftJoin('ho.hotelthemes', 'hot')
			->leftJoin('hot.themes', 'hott')
			->where('h.dates > :datecourant')
            ->andWhere('h.dated < :datecourants')
			->andWhere('a.etat =:etat')
			->andWhere('a.price =:price')
			->andWhere('ho.act =:act')
			->andWhere('hott.act =:act')
			->andWhere('hott.name =:name')
			->setParameter('etat', 1)
			->setParameter('act', 1)
			->setParameter('price', 0)
			->setParameter('name',"all in")
            ->setParameter('datecourant', new \Datetime(date('d-m-Y')))
            ->setParameter('datecourants', new \Datetime(date('d-m-Y')));
		
		return $query->getQuery()->getResult();
	}
}
