<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PriceroomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PriceroomRepository extends EntityRepository
{
public function findByPriceRoom($price,$roomid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.room', 'u')
            ->leftJoin('a.hotelprice', 'h')
            ->andWhere('u.id =:id')
            ->andWhere('h.id =:idh')
            ->setParameter('id', $roomid)
            ->setParameter('idh', $price);
        return $query->getQuery()->getResult();
    }
	
}
